{
  "name": "testcafe-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome"
  },
  "keywords": [
    "testcafe"
  ],
  "author": "Emmanuel Castillo Vega",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "testcafe": "^2.0.1"
  }
}
